apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: '{{ .Values.clusterName }}'
  namespace: '{{ .Release.Namespace }}'
spec:
  instances: {{ .Values.instances }}
  imageName: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
  primaryUpdateStrategy: unsupervised
  storage:
    size: '{{ .Values.storageSize }}'
  superuserSecret:
    name: '{{ .Values.clusterName }}-superuser'
  monitoring:
    enablePodMonitor: true
